<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  bwop-sync LaunchAgent template.
  Do NOT edit this file directly.
  Run `bwop-setup` to generate and install the real plist at:
    ~/Library/LaunchAgents/com.bwop-sync.plist

  bwop-setup copies the bwop-sync binary to ~/.local/bin so the plist
  always points to a stable path — not a Go toolchain version directory
  that breaks when mise or similar tools upgrade Go.

  Placeholders replaced at install time:
    {{.BinaryPath}}  → ~/.local/bin/bwop-sync
    {{.LogPath}}     → ~/Library/Logs/bwop-sync.log
    {{.EnvPath}}     → directories of bw + op binaries plus standard system paths
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.bwop-sync</string>

  <key>ProgramArguments</key>
  <array>
    <string>{{.BinaryPath}}</string>
    <string>sync</string>
  </array>

  <!-- Run every 6 hours (21600 seconds). -->
  <key>StartInterval</key>
  <integer>21600</integer>

  <key>StandardOutPath</key>
  <string>{{.LogPath}}</string>

  <key>StandardErrorPath</key>
  <string>{{.LogPath}}</string>

  <!-- Do not run immediately when loaded — wait for the first interval. -->
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>{{.EnvPath}}</string>
  </dict>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
